# ssm

./: .gitignore  .ignore  README.md  pom.xml
src/main/java/com/ssmstudy/controller/: BookCategoryController.java  EmpController.java  StudentController.java  ViewFilesController.java
src/main/java/com/ssmstudy/designPattern/proxyPattern/: MyProxy.java  OperateService.java  OperateServiceImpl.java  ProxyDemo.java  ProxyHandler.java
src/main/java/com/ssmstudy/designPattern/serviceLocatorPattern/: AService.java  BService.java  InitialContext.java  JndiCache.java  JndiService.java  SLPDemo.java  ServiceLocator.java
src/main/java/com/ssmstudy/designPattern/singleton/: Singleton.java
src/main/java/com/ssmstudy/dubbo/spi/: MyDubboProtocol.java  MyHessianProtocol.java  MyProtocol.java
src/main/java/com/ssmstudy/entity/: Book.java  BookCategory.java  Emp.java  Student.java  StudentDTO.java  StudentIdCard.java
src/main/java/com/ssmstudy/entity/iocDemo/: IoCContainer.java
src/main/java/com/ssmstudy/jdk/: BinarySearchOfCollections.java  DateUtil.java  DeadLock.java  EqualsDemo.java  EqualsOfListAndVector.java  InstanceofDemo.java  JolUtil.java  ListArray.java  OopKlassDemo.java  Outter.java  ThreadLocalDemo.java  ThreadPoolExecutorDemo.java  ValueOfJPlus.java
src/main/java/com/ssmstudy/jdk/AnonymousInnerClass/: Child.java  Demo.java  Demo2.java  Girl.java  GirlDemo.java  Person.java
src/main/java/com/ssmstudy/jdk/FlyToServer/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  test.html
src/main/java/com/ssmstudy/jdk/IntLongDemo/: Demo1.java
src/main/java/com/ssmstudy/jdk/PatternRex/: PatternDemo.java
src/main/java/com/ssmstudy/jdk/StreamDemoOfJdk8/: MapDemo.java  User.java
src/main/java/com/ssmstudy/jdk/javaSpi/: PrintService.java  PrintServiceImpl.java  SpiDemo.java
src/main/java/com/ssmstudy/jdk/jucDemo/: CountDownLatchDemo.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  SemaphoreDemo.java
src/main/java/com/ssmstudy/jdk/lockDemo/: Car.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FootballPlayer.java  SemaphoreDemo.java  Worker.java
src/main/java/com/ssmstudy/jdk/multiThreadPrint/: CASPrintDemo.java  LockConditionPrintDemo.java  LockSupportPrintDemo.java  TransferQueuePrintDemo.java  WaitNotifyPrintDemo.java
src/main/java/com/ssmstudy/jdk/polymorphism/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  DynamicDispatch.java  FieldHasNoPolymorphic.java  Overload.java  StaticDispatch.java
src/main/java/com/ssmstudy/jdk/reflect/: Student.java  Test.java
src/main/java/com/ssmstudy/jdk/statePattern/: Client.java  ClosingState.java  Context.java  LiftState.java  OpenningState.java  Permutation.java  RunningState.java  StoppingState.java
src/main/java/com/ssmstudy/jdk8/: FunctionalDemo1.java  FunctionalDemo2.java
src/main/java/com/ssmstudy/jdk8/ForkJoin/: CountTask.java
src/main/java/com/ssmstudy/jdk8/stream/: LambdaDemo.java  Person.java
src/main/java/com/ssmstudy/jpaDemo/: BookRepository.java  TestDTO.java
src/main/java/com/ssmstudy/mapper/: BookCategoryMapper.java  BookMapper.java  EmpExtMapper.java  EmpMapper.java  StudentExtMapper.java  StudentIdCardExtMapper.java  StudentIdCardMapper.java  StudentMapper.java
src/main/java/com/ssmstudy/mapstruct/: DemoDtoA.java  DemoDtoB.java  DemoTest.java  DtoA.java  DtoB.java  DtoC.java  DtoD.java  StructMapper.java
src/main/java/com/ssmstudy/redis/: RedisLock.java  RedissonDemo.java
src/main/java/com/ssmstudy/rmiTest/server/: HelloRMIService.java  HelloRMIServiceImpl.java
src/main/java/com/ssmstudy/service/: BookCategoryService.java  EmpService.java  StudentService.java
src/main/java/com/ssmstudy/service/impl/: BookCategoryServiceImpl.java  EmpServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ssmstudy/spring/IOCdemo/: Car.java  EasyIOC.java  Wheel.java
src/main/java/com/ssmstudy/spring/IOCplus/: BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  BeanReference.java  CustomBeanPostProcessor.java  PropertyValue.java  PropertyValues.java
src/main/java/com/ssmstudy/spring/factoryBean/: Person.java  PersonFactoryBean.java  SpringMain.java
src/main/java/com/ssmstudy/spring/lifecycleDemo/: AlgoCalculator.java  AopConfig.java  BeanLifeCycle.java  LogAspect.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/ssmstudy/spring/springsecurityDemo/: SecurityConfigDemo.java
src/main/java/com/ssmstudy/springBeanTest/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/ssmstudy/util/: CalendarOfThisMonth.java  JaversDemo.java
src/main/java/com/ssmstudy/util/AssertEnum/: AssertDemo.java  AssertUtil.java  DayOfWeek.java
src/main/java/com/ssmstudy/util/Coupon/: BusinessService.java  PeriodEntity.java  (+1 more)
src/main/resources/: application.xml  beans.xml  generatorConfig.xml  ioc.xml
src/main/resources/com/ssmstudy/mapper/: BookCategoryMapper.xml  BookMapper.xml  EmpExtMapper.xml  EmpMapper.xml  StudentExtMapper.xml  StudentIdCardExtMapper.xml  StudentIdCardMapper.xml  StudentMapper.xml
src/main/resources/conf/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: RMIClient.xml  RMIServer.xml  applicationContext-server.xml  client.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: book.sql  emp.sql  student.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: remote-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add.jsp  addEmp.jsp  bookCategoryList.jsp  empList.jsp  list.jsp  studentDetail.jsp  studentList.jsp
src/test/java/com/ssmstudy/: AssociationTest.java  IoCTest.java  JpaTest.java
src/test/java/com/ssmstudy/AOPDemo/: EasyAopTest.java
src/test/java/com/ssmstudy/IOCdemo/: EasyIOCTest.java  IocTest.java
src/test/java/com/ssmstudy/algo/: AppTest.java
src/test/java/com/ssmstudy/rmiTest/: ClientTest.java  ServerTest.java
(+91 files in other folders)
